citHeader("To cite rcites use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{rcites}: An R package to access the CITES Species+ database",
         author = c(person("Jonas", "Geschke"),
                    person("Kevin", "Cazelles"),
                    person("Ignasi", "Bartomeus"),
                    person("Jonathan", "Goldenberg"),
                    person("Marie-Bé", "Leduc"),
                    person("Yasmine", "Verzelen"),
                    person("Noam", "Ross"),
                    person("Margaret", "Siple")
                    ),
         year = year,
         note = note,
         url = "https://docs.ropensci.org/rcites/")
